* {
    font-family: "Comic Sans MS";
}

html {
    background: linear-gradient(to right, #006a82, #99d3e0);
}

.cap {
    color: white;
}

.card-text-top {
    margin-bottom: 0;
}

.card-text-bottom {
    margin-top: 0;
}

#title {
    margin-top: 0px;
    height: 100px;
    background-image: url('banner-0.25.png');

    font-weight: bold;

    color: white;
    border-bottom: 2px solid white;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#upload {
    width: 300px;
    height: 100px;
    border-width: 1px;
    border-radius: 20px;
    border-style: dashed;
    background: white;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin-bottom: 20px;
}
